tokenIssuerUrl: "https://us-central1-tts-botak.cloudfunctions.net/token-issuer-function"

defaults: {
    voiceName: "id-ID-Chirp3-HD-Kore"
    languageCode: "id-ID"
    sampleRate: 24000
    speed: 1.0
    pitch: 0.0
    volume: 1.0
}